
/* * Grid */
.skeletons-grid,
.grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
}

.grid.accounts-for-sidebar {
  grid-template-columns: repeat(4, 1fr);
}

.grid a {
  text-decoration: none;
}

.grid a:hover {
  text-decoration: none;

}

.grid .grid-item {
  color: white;
  cursor: pointer;
  text-decoration: none;
  position: relative;
  height: 270px;
}

.grid .grid-item:hover .image-container {
  transform: translateY(-1px);
  border: 2px solid var(--lightgreen);
}

.grid .grid-item > .image-container {
  max-width: 100%;
  max-height: 200px;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  background-color: #444;
  padding: 5px;
  border-radius: 3px;
  border: grey 2px solid;
  transition: transform 0.1s ease, background-color 0.1s ease;
}

.grid .grid-item > .image-container > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 3px;
}

.grid .grid-item > .image-container.cover {
  border: 1px solid lightgrey;
}

.grid .grid-item > .listing-card-info {
  /* position: absolute; */
  /* z-index: 2; */
  /* bottom: -40px; */
  /* left: 0; */
  margin-top: 5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.grid .grid-item > .listing-card-info .what-is-this,
.grid .grid-item > .listing-card-info .price {
  font-size: 0.875rem;
  text-decoration: none !important;
}

.grid .grid-item > .listing-card-info .price {
  border-top-right-radius: 3px;
  font-weight: 600;
}

.grid .grid-item:hover > .listing-card-info .what-is-this {
  text-decoration: none !important;
}

.view-toggle {
  margin-bottom: 10px;
  display: flex;
  gap: 10px;
}

.view-toggle button {
  padding: 3px 5px;
  font-size: 0.875rem;
  border: 1px solid grey;
  border-radius: 3px;
  background-color: #555;
  cursor: pointer;
}

.view-toggle button.toggled {
  border: 1px solid var(--lightgreen);
}


@media screen and (max-width: 1000px) {
  .skeletons-grid,
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .skeletons-grid,
  .grid.accounts-for-sidebar {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 750px) {
  .skeletons-grid,
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .skeletons-grid,
  .grid.accounts-for-sidebar  {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 625px) {
  .skeletons-grid,
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }

}

@media screen and (max-width: 500px) {
  .skeletons-grid,
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .skeletons-grid,
  .grid-item {
    height: 150px;
  }




}

@media screen and (max-width: 325px) {
  .skeletons-grid,
  .grid {
    grid-template-columns: 1fr;
  }
}
