.skeletons-grid {
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  /* margin-top: 20px; */
  /* padding: 15px; */
}

.skeletons-grid .overlay-content {
  position: absolute;
  transform: translateX(-50%);
  left: 50%;
  top: 35px;
  z-index: 3;
  width: calc(100% - 30px);
  max-width: 400px;
  background-color: #333;
  border: 1px solid #555;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.147);
  padding: 5px;
  border-radius: 2px;
}

.skeletons-grid .overlay-content p {
  font-size: 1rem;
}

.skeletons-grid .overlay-content a {
}

.skeletons-grid .gradient-overlay {
  position: absolute;
  inset: 0;
  z-index: 2;
  /* border: #444 1px solid; */
  background: linear-gradient(to top, black 0%, transparent 100%);
  border-radius: 5px;
}

.skeletons-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 25px 5px;
  padding-bottom: 100px;
}

.skeletons-grid.accounts-for-sidebar {
  grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width: 1000px) {
  .skeletons-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .skeletons-grid.accounts-for-sidebar {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 750px) {
  .skeletons-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .skeletons-grid.accounts-for-sidebar {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 625px) {
  .skeletons-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .skeletons-grid.accounts-for-sidebar {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 530px) {
  .skeletons-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .skeletons-grid.accounts-for-sidebar {
    grid-template-columns: repeat(2, 1fr);
  }

  .skeletons-grid {
    /* height: 250px; */
  }
}

@media screen and (max-width: 325px) {
  .skeletons-grid {
    grid-template-columns: 1fr;
  }
}
